name=WideKeypad
version=4.0.0
author=Mark Stanley, Alexander Brevig, Foone Turing
maintainer=Community https://github.com/foone/WideKeypad
sentence=WideKeypad is a library for using matrix style keypads with the Arduino.
paragraph=This version expands upon the existing Keypad library to have a wider datatype, to support Teensy's 16-bit keycode.
category=Device Control
url=http://playground.arduino.cc/Code/Keypad
architectures=*